#!/bin/bash

#PBS -q normal
#PBS -N funcodec_test
#PBS -l select=1:ncpus=4:ngpus=2
#PBS -l walltime=00:10:00
#PBS -j oe

echo "worker start"
cd $PBS_O_WORKDIR
module load singularity
export SINGULARITY_BIND="/home/project:/home/project,/scratch:/scratch,/app:/app"
singularity run --nv /app/apps/containers/kaldi/kaldi-nvidia-22.04-py3.sif << EOF
source ~/miniconda3/bin/activate ~/miniconda3/envs/haoyang

echo "funcodec run"

. ./path.sh || exit 1;

# machines configuration
gpu_devices="0,1"
gpu_num=2
count=1

# general configuration
feats_dir="."
exp_dir="."
# dumpdir=dump/LibriTTS
dumpdir=/home/users/ntu/ccdshyzh/scratch/dump/LibriTTS
stage=3
stop_stage=3
# corpus_dir=corpus/LibriTTS
corpus_dir=/home/users/ntu/ccdshyzh/scratch/corpus/LibriTTS

# training related
tag=""
train_set=train
valid_set=dev
# train_config=conf/encodec_lstm_16k_n32_600k_step_rmseg.yaml
train_config=conf/soundstream_16k_n32_600k_step.yaml
init_param=
state_dir=LibriTTS_states

# inference related
inference_model=30epoch.pth
inference_tag="inference"
batch_size=1
test_sets="test-clean"
gpu_inference=true  # Whether to perform gpu decoding, set false for cpu decoding
need_indices=false
need_sub_quants=false
# for gpu decoding, inference_nj=ngpu*njob; for cpu decoding, inference_nj=njob
njob=5
docker_nj=32
infer_cmd=utils/run.pl
sample_frequency=16000
file_sampling_rate=16000
bit_width=4000
use_scale=false
use_ppg=false
model_dir=

. utils/parse_options.sh || exit 1;

# Set bash to 'debug' mode, it will exit on :
# -e 'error', -u 'undefined variable', -o ... 'error in pipeline', -x 'print commands',
set -e
set -u
set -o pipefail

if [ -z "${model_dir}" ]; then
  model_dir="$(basename "${train_config}" .yaml)${tag}"
fi

# you can set gpu num for decoding here
gpuid_list=$gpu_devices  # set gpus for decoding, the same as training stage by default
ngpu=$(echo $gpuid_list | awk -F "," '{print NF}')

if ${gpu_inference}; then
    inference_nj=$[${ngpu}*${njob}]
    _ngpu=1
else
    inference_nj=$njob
    _ngpu=0
fi

# Training Stage
world_size=$gpu_num  # run on one machine
if [ ${stage} -le 3 ] && [ ${stop_stage} -ge 3 ]; then
    echo "stage 3: Training"
    mkdir -p ${exp_dir}/exp/${model_dir}
    mkdir -p ${exp_dir}/exp/${model_dir}/log
    INIT_FILE=${exp_dir}/exp/${model_dir}/ddp_init
    if [ -f $INIT_FILE ];then
        rm -f $INIT_FILE
    fi
    ppg_opt=""
    if [ ${use_ppg} == true ]; then
      ppg_opt="
      --train_data_path_and_name_and_type ${feats_dir}/${dumpdir}/${train_set}/ppg.scp,ppg,kaldi_ark
      --valid_data_path_and_name_and_type ${feats_dir}/${dumpdir}/${valid_set}/ppg.scp,ppg,kaldi_ark
      "
    fi
    init_opt=""
    if [ ! -z "${init_param}" ]; then
        init_opt="--init_param ${init_param}"
        echo ${init_opt}
    fi

    init_method=file://$(readlink -f $INIT_FILE)
    echo "log can be found at ${exp_dir}/exp/${model_dir}/log/train.log.0"
    for ((i = 0; i < $gpu_num; ++i)); do
        {
            rank=$i
            local_rank=$i
            gpu_id=$(echo $gpu_devices | cut -d',' -f$[$i+1])
            python -m funcodec.bin.codec_train \
                --gpu_id $gpu_id \
                --use_preprocessor true \
                --train_data_path_and_name_and_type ${feats_dir}/${dumpdir}/${train_set}/wav.scp,speech,kaldi_ark \
                --train_shape_file ${feats_dir}/exp/${state_dir}/${train_set}/speech_shape \
                --valid_data_path_and_name_and_type ${feats_dir}/${dumpdir}/${valid_set}/wav.scp,speech,kaldi_ark \
                --valid_shape_file ${feats_dir}/exp/${state_dir}/${valid_set}/speech_shape \
                ${init_opt} --ignore_init_mismatch true \
                ${ppg_opt} --resume true \
                --output_dir ${exp_dir}/exp/${model_dir} \
                --config $train_config \
                --ngpu $gpu_num \
                --num_worker_count $count \
                --multiprocessing_distributed true \
                --dist_init_method $init_method \
                --dist_world_size $world_size \
                --dist_rank $rank \
                --local_rank $local_rank 1> ${exp_dir}/exp/${model_dir}/log/train.log.$i 2>&1
        } &
        done
        wait
fi

# Testing Stage
if [ ${stage} -le 4 ] && [ ${stop_stage} -ge 4 ]; then
    echo "stage 4: Inference @ ${bit_width}"
    for dset in ${test_sets}; do
        echo "Processing for $dset @ ${bit_width}"
        asr_exp=${exp_dir}/exp/${model_dir}
        _dir="${asr_exp}/${inference_tag}/${inference_model}/${dset}"
        _logdir="${_dir}/logdir"
        if [ -d ${_dir} ]; then
            echo "WARNING: ${_dir} is already exists."
            exit 0
        fi
        mkdir -p "${_logdir}"
        _data="${feats_dir}/${dumpdir}/${dset}"
        key_file=${_data}/wav.scp
        num_scp_file="$(<${key_file} wc -l)"
        _nj=$([ $inference_nj -le $num_scp_file ] && echo "$inference_nj" || echo "$num_scp_file")
        split_scps=
        for n in $(seq "${_nj}"); do
            split_scps+=" ${_logdir}/keys.${n}.scp"
        done
        ppg_opt=""
        if [ ${use_ppg} == true ]; then
          ppg_opt="--data_path_and_name_and_type ${_data}/ppg.scp,ppg,kaldi_ark"
        fi
        # shellcheck disable=SC2086
        utils/split_scp.pl "${key_file}" ${split_scps}
        ${infer_cmd} --gpu "${_ngpu}" --max-jobs-run "${_nj}" JOB=1:"${_nj}" "${_logdir}"/inference.JOB.log \
            python -m funcodec.bin.codec_inference \
                --batch_size ${batch_size} \
                --ngpu "${_ngpu}" \
                --gpuid_list ${gpuid_list} \
                --data_path_and_name_and_type "${_data}/wav.scp,speech,sound" \
                --key_file "${_logdir}"/keys.JOB.scp \
                --config_file "${asr_exp}"/config.yaml \
                --model_file "${asr_exp}"/"${inference_model}" \
                --output_dir "${_logdir}"/output.JOB \
                --sampling_rate $sample_frequency \
                --file_sampling_rate $file_sampling_rate \
                --bit_width ${bit_width} \
                --need_indices ${need_indices} \
                --need_sub_quants ${need_sub_quants} \
                --use_scale ${use_scale} ${ppg_opt}
    done
fi

# Training Stage
world_size=$gpu_num  # run on one machine
if [ ${stage} -le 8 ] && [ ${stop_stage} -ge 8 ]; then
    echo "stage 8: Training large dataloader"
    mkdir -p ${exp_dir}/exp/${model_dir}
    mkdir -p ${exp_dir}/exp/${model_dir}/log
    INIT_FILE=${exp_dir}/exp/${model_dir}/ddp_init
    if [ -f $INIT_FILE ];then
        rm -f $INIT_FILE
    fi
    init_opt=""
    if [ ! -z "${init_param}" ]; then
        init_opt="--init_param ${init_param}"
        echo ${init_opt}
    fi

    init_method=file://$(readlink -f $INIT_FILE)
    echo "$0: init method is $init_method"
    for ((i = 0; i < $gpu_num; ++i)); do
        {
            rank=$i
            local_rank=$i
            gpu_id=$(echo $gpu_devices | cut -d',' -f$[$i+1])
            python -m funcodec.bin.codec_train \
                --gpu_id $gpu_id \
                --use_preprocessor false \
                --dataset_type large \
                --train_data_file ${feats_dir}/${dumpdir}/${train_set}/data_file.list \
                --valid_data_file ${feats_dir}/${dumpdir}/${valid_set}/data_file.list \
                ${init_opt} --ignore_init_mismatch true \
                --allow_variable_data_keys true \
                --resume true \
                --output_dir ${exp_dir}/exp/${model_dir} \
                --config $train_config \
                --ngpu $gpu_num \
                --num_worker_count $count \
                --multiprocessing_distributed true \
                --dist_init_method $init_method \
                --dist_world_size $world_size \
                --dist_rank $rank \
                --local_rank $local_rank 1> ${exp_dir}/exp/${model_dir}/log/train.log.$i 2>&1
        } &
        done

        echo "log can be found at ${exp_dir}/exp/${model_dir}/log/train.log.*"
        wait
fi

EOF